function  plot_all_data(data)
    
    keys = fields(data);

    figure(1);
    hold on;
    legend()
    grid;
    plot(data.(string(keys(1))).uc,"DisplayName","Uc");
    plot(data.(string(keys(1))).ym,"DisplayName","Ym");

    figure(2);
    hold on;
    legend()
    grid;
    for i = 1:length(keys)
       
        key = string(keys(i));
        s = split(key,"_");
        n = str2double()
        plot(data.(key).y,"DisplayName","Y" + key*1000);
    end

    figure(3);
    hold on;
    legend()
    grid;
    for i = 1:length(keys)
       
        key = string(keys(i));

        plot(data.(key).theta,"DisplayName","Theta");
    end


  
end

